Ankara-Eskiþehir-233
Ankara-Bolu-191
Ankara-Çankýrý-131
Ankara-Kýrýkkale-75
Ankara-Kýrþehir-184
Ankara-Aksaray-225
Ankara-Konya-258
Eskiþehir-Afyon-144
Eskiþehir-Kütahya-78
Eskiþehir-Bilecik-82
Çankýrý-Kastamonu-112
Çankýrý-Karabük-193
Çankýrý-Bolu-233
Çankýrý-Çorum-156
Çankýrý-Kýrýkkale-105
Kýrþehir-Yozgat-245
Kýrþehir-Nevþehir-305
Kýrþehir-Aksaray-310
Nevþehir-Kayseri-81
Nevþehir-Niðde-82
Nevþehir-Yozgat-190
Nevþehir-Aksaray-75
Konya-Afyon-223
Konya-Isparta-263
Konya-Antalya-322
Konya-Karaman-119
Konya-Mersin-348
Konya-Niðde-242
Konya-Aksaray-148